{
  "name": "rev-static",
  "version": "2.1.2",
  "description": "Static asset revisioning by appending content hash to filenames, then changing the names in html files.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint \"src/index.ts\"",
    "demo-test": "./bin/rev-static",
    "commonjs-test": "node tests/commonjs.js",
    "build": "rimraf dist && tsc -p src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/rev-static.git"
  },
  "keywords": [
    "rev",
    "static",
    "version",
    "sri",
    "subresource integrity"
  ],
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/rev-static/issues"
  },
  "homepage": "https://github.com/plantain-00/rev-static#readme",
  "devDependencies": {
    "@types/camelcase": "0.0.30",
    "@types/ejs": "2.3.33",
    "@types/glob": "5.0.30",
    "@types/minimist": "1.2.0",
    "@types/node": "7.0.12",
    "rimraf": "2.6.1",
    "tslint": "5.0.0",
    "typescript": "2.3.2"
  },
  "dependencies": {
    "camelcase": "4.1.0",
    "ejs": "2.5.6",
    "glob": "7.1.1",
    "lodash.flatten": "4.4.0",
    "lodash.uniq": "4.5.0",
    "minimist": "1.2.0",
    "tslib": "1.6.1"
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "rev-static": "./bin/rev-static"
  },
  "engines": {
    "node": ">=4"
  }
}
