{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "outDir": "dist",
        "declaration": true,
        "lib": [
            "es2015.promise",
            "es5",
            "dom"
        ]
    }
}